#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nodes.hpp
map
-
memory
-
storage_types.hpp
../include/storage_types.hpp
types.hpp
../include/types.hpp

../include/package.hpp
types.hpp
../include/types.hpp
vector
-

../include/storage_types.hpp
types.hpp
../include/types.hpp
package.hpp
../include/package.hpp
iostream
-
list
-

../include/types.hpp
cstdint
-
functional
-

C:/Users/Kuba/Desktop/SIECI/Projekt/NetSim/src/nodes.cpp
optional
-
nodes.hpp
C:/Users/Kuba/Desktop/SIECI/Projekt/NetSim/src/nodes.hpp
storage_types.hpp
C:/Users/Kuba/Desktop/SIECI/Projekt/NetSim/src/storage_types.hpp
package.hpp
C:/Users/Kuba/Desktop/SIECI/Projekt/NetSim/src/package.hpp

